﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6252D149-CFA4-4EC2-8C18-D55F53BE1BB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6252D149-CFA4-4EC2-8C18-D55F53BE1BB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6252D149-CFA4-4EC2-8C18-D55F53BE1BB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6252D149-CFA4-4EC2-8C18-D55F53BE1BB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6252D149-CFA4-4EC2-8C18-D55F53BE1BB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
